{
    "addons": [
        "heroku-postgresql"
    ],
    "buildpacks": [
        {
            "url": "heroku/php"
        }
    ],
    "env": {
        "APP_NAME": "Laravel",
        "APP_ENV": "review",
        "APP_DEBUG": "true",
        "DB_CONNECTION": "pgsql"
    }
}